<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint.paint.Controller">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
              <MenuItem mnemonicParsing="false" onAction="#closeLast" text="Close Last" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAll" text="Close All" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="displayPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas id="baseCanvas" fx:id="baseCanvas" height="375.0" width="600.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
